VITE_GOOGLE_CLIENT_ID=1081870502893-onb71taj1m6vqhme2e8q3q8q35fmhkd7.apps.googleusercontent.com
VITE_MAPBOX_ACCESS_TOKEN = "pk.eyJ1Ijoic3ViaGFtLWJlcmEiLCJhIjoiY2x6YmI0dnY1MGgyMDJrb2syOTF6b3NocyJ9.avsTk5vqeoaD2L35iNXK0A"
VITE_GEOCODING_URL = https://api.mapbox.com/geocoding/v5/mapbox.places/
VITE_DIRECTIONS_URL = https://api.mapbox.com/directions/v5/mapbox/driving/
VITE_BACKEND_HOST_URL=http://localhost:3000
RAZORPAY_KEY_ID="rzp_test_lw5n5WosfEiFCs"